.add-title {
    width: 100%;
    height: 42px;
    color: #333;
    padding: 0 15px;
    line-height: 42px;
    margin-bottom: 10px;
    font-size: 14px;
    border-bottom: 1px solid #f6f6f6;
}

.layui-form {
    width: 100%;
    padding: 0 15px;
    border-bottom: 1px solid #f6f6f6;

    .add-form-item {
        display: flex;
        width: 100%;
        margin-bottom: 15px;
        clear: both;
    }

    label {
        flex: none;
        width: 110px;
        padding: 9px 15px;
        font-weight: 400;
        text-align: right;
        margin: 0;
    }

    input {
        flex: auto;
        width: 100%;
        padding-left: 10px;
        border-radius: 5px;
        border: 1px solid #e6e6e6;
    }

    .add-form-btn {
        color: #fff;
        padding: 10px 15px;
        margin-left: 110px;
        margin-right: 15px;
        background-color: #009688;
        border: none;
        border-radius: 3px;
    }

    .add-form-reset {
        color: #000;
        border: 1px solid #c9c9c9;
        padding: 10px 20px;
    }
}