.title {
    width: 100%;
    height: 42px;
    line-height: 42px;
    color: #333;
    padding-left: 15px;
    font-size: 14px;
    border-bottom: 1px solid #f6f6f6;
}

.table-use-body {
    width: 100%;
    padding: 10px 15px;

    .body-table {
        width: 100%;
        margin: 5px 0;

        th {
            padding: 9px 15px;
            line-height: 20px;
            font-size: 14px;
            font-weight: 400;
            background-color: #f2f2f2;
            border: 1px solid #e6e6e6;
        }

        td {
            padding: 9px 15px;
            line-height: 20px;
            font-size: 14px;
            border: 1px solid #e6e6e6;
        }
    }
}