.layui-card-header {
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    #uploadSwiper {
        display: flex;
        float: right;
    }
}

.layui-table {
    img {
        max-height: 30px;
    }

    .layui-badge {
        cursor: pointer;
    }
}